<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>ksenia</Author>
		<DisplayName>laba1</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>11</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>5</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (D:\groups.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2022.12.01 23:41:59</StartTime>
						<StopTime>2022.12.01 23:41:59</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\groups.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Группа.Код</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Группа.Наименование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.12.01 23:42:18</StartTime>
									<StopTime>2022.12.01 23:42:18</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad</Name>
							<DisplayName>Загрузка данных в Хранилище данных - DDW2 : GR_ID</DisplayName>
							<NodeIndex>6</NodeIndex>
							<Component>
								<ElapsedTime>172</ElapsedTime>
								<StartTime>2022.12.01 23:51:44</StartTime>
								<StopTime>2022.12.01 23:51:45</StopTime>
								<ElapsedTimeFmt>00:00:00.172</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW2</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>GR_ID</DWObjectName>
								<SelObjs>
									<Count>2</Count>
									<Obj0>
										<ObjName>GR_ID</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL1</SourceName>
									</Obj0>
									<Obj1>
										<ObjName>a0</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<SourceName>COL2</SourceName>
									</Obj1>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
				<I_1>
					<ID>2</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile1</Name>
					<DisplayName>Текстовый файл (D:\produces.txt)</DisplayName>
					<NodeIndex>3</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2022.12.01 23:43:55</StartTime>
						<StopTime>2022.12.01 23:43:55</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\produces.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>3</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Товар.Код</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Товар.Наименование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Группа.Код</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_2>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>3</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_2>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.12.01 23:44:05</StartTime>
									<StopTime>2022.12.01 23:44:05</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>3</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_2>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad1</Name>
							<DisplayName>Загрузка данных в Хранилище данных - DDW2 : TV_ID</DisplayName>
							<NodeIndex>7</NodeIndex>
							<Component>
								<ElapsedTime>47</ElapsedTime>
								<StartTime>2022.12.01 23:52:44</StartTime>
								<StopTime>2022.12.01 23:52:44</StopTime>
								<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW2</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>TV_ID</DWObjectName>
								<SelObjs>
									<Count>3</Count>
									<Obj0>
										<ObjName>TV_ID</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL1</SourceName>
									</Obj0>
									<Obj1>
										<ObjName>a0</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<SourceName>COL2</SourceName>
									</Obj1>
									<Obj2>
										<ObjName>GR_ID</ObjName>
										<ObjType>mdtHierList</ObjType>
										<SourceName>COL3</SourceName>
										<SubNodes>
											<Count>2</Count>
											<Obj0>
												<ObjName>GR_ID</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
											<Obj1>
												<ObjName>a0</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj1>
										</SubNodes>
									</Obj2>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_1>
				<I_2>
					<ID>3</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile2</Name>
					<DisplayName>Текстовый файл (D:\stores.txt)</DisplayName>
					<NodeIndex>4</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>15</ElapsedTime>
						<StartTime>2022.12.01 23:45:37</StartTime>
						<StopTime>2022.12.01 23:45:37</StopTime>
						<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\stores.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Отдел.Код</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Отдел.Наименование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>144</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.12.01 23:45:39</StartTime>
									<StopTime>2022.12.01 23:45:39</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad2</Name>
							<DisplayName>Загрузка данных в Хранилище данных - DDW2 : PART_ID</DisplayName>
							<NodeIndex>8</NodeIndex>
							<Component>
								<ElapsedTime>16</ElapsedTime>
								<StartTime>2022.12.01 23:53:12</StartTime>
								<StopTime>2022.12.01 23:53:12</StopTime>
								<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW2</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>PART_ID</DWObjectName>
								<SelObjs>
									<Count>2</Count>
									<Obj0>
										<ObjName>PART_ID</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL1</SourceName>
									</Obj0>
									<Obj1>
										<ObjName>a0</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<SourceName>COL2</SourceName>
									</Obj1>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_2>
				<I_3>
					<ID>4</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile3</Name>
					<DisplayName>Текстовый файл (D:\sales.txt)</DisplayName>
					<NodeIndex>5</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>47</ElapsedTime>
						<StartTime>2022.12.01 23:48:33</StartTime>
						<StopTime>2022.12.01 23:48:33</StopTime>
						<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\sales.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>6</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Дата</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Отдел.Код</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Товар.Код</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Час</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Количество</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Сумма</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>6</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.12.01 23:48:35</StartTime>
									<StopTime>2022.12.01 23:48:35</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>6</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad3</Name>
							<DisplayName>Загрузка данных в Хранилище данных - DDW2 : p0</DisplayName>
							<NodeIndex>9</NodeIndex>
							<Component>
								<ElapsedTime>890</ElapsedTime>
								<StartTime>2022.12.01 23:55:25</StartTime>
								<StopTime>2022.12.01 23:55:26</StopTime>
								<ElapsedTimeFmt>00:00:00.890</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW2</DBConnectionName>
								<DWObjectType>wotProcess</DWObjectType>
								<DWObjectName>p0</DWObjectName>
								<StatisticsGathering>1</StatisticsGathering>
								<SelObjs>
									<Count>6</Count>
									<Obj0>
										<ObjName>S_DATE</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL1</SourceName>
										<DeleteFlag>1</DeleteFlag>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>S_DATE</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj0>
									<Obj1>
										<ObjName>PART_ID</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL2</SourceName>
										<SubNodes>
											<Count>2</Count>
											<Obj0>
												<ObjName>PART_ID</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
											<Obj1>
												<ObjName>a0</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj1>
										</SubNodes>
									</Obj1>
									<Obj2>
										<ObjName>TV_ID</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL3</SourceName>
										<SubNodes>
											<Count>3</Count>
											<Obj0>
												<ObjName>TV_ID</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
											<Obj1>
												<ObjName>a0</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj1>
											<Obj2>
												<ObjName>GR_ID</ObjName>
												<ObjType>mdtHierList</ObjType>
											</Obj2>
										</SubNodes>
									</Obj2>
									<Obj3>
										<ObjName>S_HOUR</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL4</SourceName>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>S_HOUR</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj3>
									<Obj4>
										<ObjName>f0</ObjName>
										<ObjType>mdtFactList</ObjType>
										<SourceName>COL5</SourceName>
										<FuncAggregate>gdSum</FuncAggregate>
									</Obj4>
									<Obj5>
										<ObjName>f1</ObjName>
										<ObjType>mdtFactList</ObjType>
										<SourceName>COL6</SourceName>
										<FuncAggregate>gdSum</FuncAggregate>
									</Obj5>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_3>
				<I_4>
					<ID>5</ID>
					<VendorName>TDDWExtractVendor</VendorName>
					<Name>TDDWExtract</Name>
					<DisplayName>DW Firebird [farma] : Продажи</DisplayName>
					<NodeIndex>10</NodeIndex>
					<Component>
						<Version>2</Version>
						<ElapsedTime>156</ElapsedTime>
						<StartTime>2022.12.01 23:59:35</StartTime>
						<StopTime>2022.12.01 23:59:35</StopTime>
						<ElapsedTimeFmt>00:00:00.156</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<DBConnectionName>DDW2</DBConnectionName>
						<DWObjectType>wotProcess</DWObjectType>
						<DWObjectName>p0</DWObjectName>
						<MembershipDegree>0.5</MembershipDegree>
						<SelObjs>
							<Count>6</Count>
							<Obj0>
								<ObjName>S_DATE</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>S_DATE</ObjName>
										<ObjType>mdtComDimList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj0>
							<Obj1>
								<ObjName>PART_ID</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>a0</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj1>
							<Obj2>
								<ObjName>TV_ID</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>2</Count>
									<Obj0>
										<ObjName>a0</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
									</Obj0>
									<Obj1>
										<ObjName>GR_ID</ObjName>
										<ObjType>mdtHierList</ObjType>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>a0</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj1>
								</SubNodes>
							</Obj2>
							<Obj3>
								<ObjName>S_HOUR</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>S_HOUR</ObjName>
										<ObjType>mdtComDimList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj3>
							<Obj4>
								<ObjName>f0</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj4>
							<Obj5>
								<ObjName>f1</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj5>
						</SelObjs>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>7</Count>
									<I_0>
										<ID>1</ID>
										<Name>S_DATE</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>PART_IDa0</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>240</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>TV_IDa0</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>TV_IDGR_IDa0</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>S_HOUR</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>SUM_F0</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>144</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>SUM_F1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>104</Width>
									</I_6>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.12.01 23:59:39</StartTime>
									<StopTime>2022.12.01 23:59:39</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>7</Count>
										<I_0>
											<ID>1</ID>
											<Name>S_DATE</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>PART_IDa0</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>TV_IDa0</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>TV_IDGR_IDa0</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>S_HOUR</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>SUM_F0</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>SUM_F1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGDateReformVendor</VendorName>
							<Name>DateReform</Name>
							<DisplayName>Преобразование даты (Дата: Год; Месяц)</DisplayName>
							<NodeIndex>11</NodeIndex>
							<Component>
								<Version>1</Version>
								<TunedDataSource>
									<Columns>
										<Count>7</Count>
										<I_0>
											<ID>1</ID>
											<Name>S_DATE</Name>
											<DisplayName>Дата</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtDateTime</DataType>
											<Formats>
												<drYear>[drfString]</drYear>
												<drMonth>[drfString]</drMonth>
											</Formats>
											<DerivedNames>
												<drYear>
													<drfString>
														<Name>S_DATE_YSTR</Name>
														<DisplayName>Дата (Год)</DisplayName>
													</drfString>
												</drYear>
												<drMonth>
													<drfString>
														<Name>S_DATE_MSTR</Name>
														<DisplayName>Дата (Месяц)</DisplayName>
													</drfString>
												</drMonth>
											</DerivedNames>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>PART_IDa0</Name>
											<DisplayName>Отдел.Код | Отдел.Наименование</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>TV_IDa0</Name>
											<DisplayName>Товар.Код | Товар.Наименование</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>TV_IDGR_IDa0</Name>
											<DisplayName>Товар.Код | Группа.Код | Группа.Наименование</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>S_HOUR</Name>
											<DisplayName>Час</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtInteger</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>SUM_F0</Name>
											<DisplayName>Количество | Сумма</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>SUM_F1</Name>
											<DisplayName>Сумма | Сумма</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource>
									<ISODate>0</ISODate>
								</DerivedDataSource>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGCubeViewVendor</Name>
									<VendorName>TBGCubeViewVendor</VendorName>
									<Version>4</Version>
									<TunedDataSource>
										<Columns>
											<Count>9</Count>
											<I_0>
												<ID>1</ID>
												<Name>S_DATE</Name>
												<DisplayName>Дата</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtDateTime</DataType>
											</I_0>
											<I_1>
												<ID>9</ID>
												<Name>S_DATE_YSTR</Name>
												<DisplayName>Дата (Год)</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
											<I_2>
												<ID>10</ID>
												<Name>S_DATE_MSTR</Name>
												<DisplayName>Дата (Месяц)</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_2>
											<I_3>
												<ID>2</ID>
												<Name>PART_IDa0</Name>
												<DisplayName>Отдел.Код | Отдел.Наименование</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_3>
											<I_4>
												<ID>3</ID>
												<Name>TV_IDa0</Name>
												<DisplayName>Товар.Код | Товар.Наименование</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_4>
											<I_5>
												<ID>4</ID>
												<Name>TV_IDGR_IDa0</Name>
												<DisplayName>Товар.Код | Группа.Код | Группа.Наименование</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_5>
											<I_6>
												<ID>5</ID>
												<Name>S_HOUR</Name>
												<DisplayName>Час</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtInteger</DataType>
											</I_6>
											<I_7>
												<ID>6</ID>
												<Name>SUM_F0</Name>
												<DisplayName>Количество | Сумма</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_7>
											<I_8>
												<ID>7</ID>
												<Name>SUM_F1</Name>
												<DisplayName>Сумма | Сумма</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_8>
										</Columns>
									</TunedDataSource>
									<CubeSource/>
									<CubeEngine>
										<Dimensions>
											<Dimensions>
												<Count>6</Count>
												<I_0>
													<ID>1</ID>
													<Name>S_DATE</Name>
													<DisplayName>Дата</DisplayName>
													<Width>56</Width>
													<DataType>dtDateTime</DataType>
													<DimensionType>cdtFree</DimensionType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>S_DATE_YSTR</Name>
													<DisplayName>Дата (Год)</DisplayName>
													<Width>88</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>1</OrderNumber>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>S_DATE_MSTR</Name>
													<DisplayName>Дата (Месяц)</DisplayName>
													<Width>99</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>2</OrderNumber>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>PART_IDa0</Name>
													<DisplayName>Отдел.Код | Отдел.Наименование</DisplayName>
													<Width>201</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtCols</DimensionType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>TV_IDa0</Name>
													<DisplayName>Товар.Код | Товар.Наименование</DisplayName>
													<Width>207</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>3</OrderNumber>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>TV_IDGR_IDa0</Name>
													<DisplayName>Товар.Код | Группа.Код | Группа.Наименование</DisplayName>
													<Width>240</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtRows</DimensionType>
												</I_5>
											</Dimensions>
										</Dimensions>
										<Summaries>
											<Cases>
												<Count>4</Count>
												<I_0>
													<ID>2</ID>
													<Name>S_HOUR</Name>
													<DisplayName>Час</DisplayName>
													<DataType>dtInteger</DataType>
												</I_0>
												<I_1>
													<ID>3</ID>
													<Name>SUM_F0</Name>
													<DisplayName>Количество | Сумма</DisplayName>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfSum>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfSum>
													</Functions>
												</I_1>
												<I_2>
													<ID>4</ID>
													<Name>SUM_F1</Name>
													<DisplayName>Сумма | Сумма</DisplayName>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfSum>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfSum>
													</Functions>
												</I_2>
												<I_3>
													<ID>1</ID>
													<Name>CountCase</Name>
													<DisplayName>Количество</DisplayName>
													<DataType>dtNone</DataType>
													<CountCase>1</CountCase>
												</I_3>
											</Cases>
										</Summaries>
										<CaseFilter>
											<DimensionName>TV_IDa0</DimensionName>
											<DimensionDataType>dtString</DimensionDataType>
											<CaseName>SUM_F1</CaseName>
											<CaseDataType>dtFloat</CaseDataType>
											<CaseFunctionType>cfSum</CaseFunctionType>
											<FilterRelation>cfrPartOfTotal</FilterRelation>
											<PartOfTotal>0.8</PartOfTotal>
										</CaseFilter>
									</CubeEngine>
									<CubeViewForm>
										<Version>1</Version>
										<CubeGridForm>
											<PivotTable>
												<CubeGrid/>
											</PivotTable>
										</CubeGridForm>
										<CubeChartForms>
											<Count>1</Count>
											<I_0>
												<Key>{064B75DE-DB69-4DFF-86EB-A8CB5F044539}</Key>
												<Form>
													<Axis>1</Axis>
													<LegendAlignment>laRight</LegendAlignment>
													<ChartType>ctBars</ChartType>
													<LeftAxis/>
													<BottomAxis/>
													<CubeChart>
														<Cases>
															<Count>1</Count>
															<I_0>
																<ID>1</ID>
																<Name>SUM_F0</Name>
																<DataType>dtFloat</DataType>
																<CubeFunction>cfSum</CubeFunction>
																<UsableSubFunction>csfValue</UsableSubFunction>
															</I_0>
														</Cases>
														<TrendParams>
															<ChartFunctionClass>TBGTrendFunction</ChartFunctionClass>
															<Params>
																<Period>0</Period>
															</Params>
														</TrendParams>
													</CubeChart>
												</Form>
											</I_0>
										</CubeChartForms>
										<Layout>
											<DockingVersion>10</DockingVersion>
											<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
											<Sites>
												<Site>
													<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
													<HasMainItem>1</HasMainItem>
													<Control>
														<TypeId>2</TypeId>
														<Key>{074CEC9C-6419-4177-A142-81E5CD967488}</Key>
														<ScreenRect>625;217;1621;907</ScreenRect>
														<AHOrientation>4</AHOrientation>
														<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
														<PlacementInfo.Size>450;200</PlacementInfo.Size>
														<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
														<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
														<ChildrenCount>2</ChildrenCount>
														<Control>
															<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
															<ScreenRect>625;217;1169;907</ScreenRect>
															<Caption>Кросс-таблица</Caption>
															<ShowCaption>2</ShowCaption>
															<AHOrientation>4</AHOrientation>
															<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
															<PlacementInfo.Size>450;200</PlacementInfo.Size>
															<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
															<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
														</Control>
														<Control.1>
															<Key>{064B75DE-DB69-4DFF-86EB-A8CB5F044539}</Key>
															<ScreenRect>1173;217;1621;907</ScreenRect>
															<Caption>Кросс-диаграмма</Caption>
															<Alignment>3</Alignment>
															<AHOrientation>4</AHOrientation>
															<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
															<PlacementInfo.Size>450;200</PlacementInfo.Size>
															<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
															<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
														</Control.1>
													</Control>
													<Left>
														<Controls/>
													</Left>
													<Top>
														<Controls/>
													</Top>
													<Right>
														<Controls/>
													</Right>
													<Bottom>
														<Controls/>
													</Bottom>
												</Site>
											</Sites>
											<Controls/>
										</Layout>
									</CubeViewForm>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_4>
			</SubNodes>
		</Root>
	</Script>
	<Report>
		<NodeCount>2</NodeCount>
		<Root>
			<DisplayName>Отчеты</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<Name>DateReform</Name>
					<DisplayName>Преобразование даты (Дата: Год; Месяц)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<ModelNodeIndex>10</ModelNodeIndex>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGCubeViewVendor</Name>
							<VendorName>TBGCubeViewVendor</VendorName>
							<Version>4</Version>
							<TunedDataSource>
								<Columns>
									<Count>9</Count>
									<I_0>
										<ID>1</ID>
										<Name>S_DATE</Name>
										<DisplayName>Дата</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtDateTime</DataType>
									</I_0>
									<I_1>
										<ID>9</ID>
										<Name>S_DATE_YSTR</Name>
										<DisplayName>Дата (Год)</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
									<I_2>
										<ID>10</ID>
										<Name>S_DATE_MSTR</Name>
										<DisplayName>Дата (Месяц)</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_2>
									<I_3>
										<ID>2</ID>
										<Name>PART_IDa0</Name>
										<DisplayName>Отдел.Код | Отдел.Наименование</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_3>
									<I_4>
										<ID>3</ID>
										<Name>TV_IDa0</Name>
										<DisplayName>Товар.Код | Товар.Наименование</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_4>
									<I_5>
										<ID>4</ID>
										<Name>TV_IDGR_IDa0</Name>
										<DisplayName>Товар.Код | Группа.Код | Группа.Наименование</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_5>
									<I_6>
										<ID>5</ID>
										<Name>S_HOUR</Name>
										<DisplayName>Час</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtInteger</DataType>
									</I_6>
									<I_7>
										<ID>6</ID>
										<Name>SUM_F0</Name>
										<DisplayName>Количество | Сумма</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_7>
									<I_8>
										<ID>7</ID>
										<Name>SUM_F1</Name>
										<DisplayName>Сумма | Сумма</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_8>
								</Columns>
							</TunedDataSource>
							<CubeSource/>
							<CubeEngine>
								<Dimensions>
									<Dimensions>
										<Count>6</Count>
										<I_0>
											<ID>1</ID>
											<Name>S_DATE</Name>
											<DisplayName>Дата</DisplayName>
											<Width>56</Width>
											<DataType>dtDateTime</DataType>
											<DimensionType>cdtFree</DimensionType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>S_DATE_YSTR</Name>
											<DisplayName>Дата (Год)</DisplayName>
											<Width>88</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtFree</DimensionType>
											<OrderNumber>1</OrderNumber>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>S_DATE_MSTR</Name>
											<DisplayName>Дата (Месяц)</DisplayName>
											<Width>99</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtFree</DimensionType>
											<OrderNumber>2</OrderNumber>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>PART_IDa0</Name>
											<DisplayName>Отдел.Код | Отдел.Наименование</DisplayName>
											<Width>201</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtCols</DimensionType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>TV_IDa0</Name>
											<DisplayName>Товар.Код | Товар.Наименование</DisplayName>
											<Width>207</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtFree</DimensionType>
											<OrderNumber>3</OrderNumber>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>TV_IDGR_IDa0</Name>
											<DisplayName>Товар.Код | Группа.Код | Группа.Наименование</DisplayName>
											<Width>240</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
										</I_5>
									</Dimensions>
								</Dimensions>
								<Summaries>
									<Cases>
										<Count>4</Count>
										<I_0>
											<ID>2</ID>
											<Name>S_HOUR</Name>
											<DisplayName>Час</DisplayName>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>3</ID>
											<Name>SUM_F0</Name>
											<DisplayName>Количество | Сумма</DisplayName>
											<DataType>dtFloat</DataType>
											<Functions>
												<cfSum>
													<SubFunctions>
														<csfValue>
															<Usable>1</Usable>
														</csfValue>
													</SubFunctions>
												</cfSum>
											</Functions>
										</I_1>
										<I_2>
											<ID>4</ID>
											<Name>SUM_F1</Name>
											<DisplayName>Сумма | Сумма</DisplayName>
											<DataType>dtFloat</DataType>
											<Functions>
												<cfSum>
													<SubFunctions>
														<csfValue>
															<Usable>1</Usable>
														</csfValue>
													</SubFunctions>
												</cfSum>
											</Functions>
										</I_2>
										<I_3>
											<ID>1</ID>
											<Name>CountCase</Name>
											<DisplayName>Количество</DisplayName>
											<DataType>dtNone</DataType>
											<CountCase>1</CountCase>
										</I_3>
									</Cases>
								</Summaries>
								<CaseFilter>
									<DimensionName>TV_IDa0</DimensionName>
									<DimensionDataType>dtString</DimensionDataType>
									<CaseName>SUM_F1</CaseName>
									<CaseDataType>dtFloat</CaseDataType>
									<CaseFunctionType>cfSum</CaseFunctionType>
									<FilterRelation>cfrPartOfTotal</FilterRelation>
									<PartOfTotal>0.8</PartOfTotal>
								</CaseFilter>
							</CubeEngine>
							<CubeViewForm>
								<Version>1</Version>
								<CubeGridForm>
									<PivotTable>
										<CubeGrid/>
									</PivotTable>
								</CubeGridForm>
								<CubeChartForms>
									<Count>1</Count>
									<I_0>
										<Key>{064B75DE-DB69-4DFF-86EB-A8CB5F044539}</Key>
										<Form>
											<Axis>1</Axis>
											<LegendAlignment>laRight</LegendAlignment>
											<ChartType>ctBars</ChartType>
											<LeftAxis/>
											<BottomAxis/>
											<CubeChart>
												<Cases>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Name>SUM_F0</Name>
														<DataType>dtFloat</DataType>
														<CubeFunction>cfSum</CubeFunction>
														<UsableSubFunction>csfValue</UsableSubFunction>
													</I_0>
												</Cases>
												<TrendParams>
													<ChartFunctionClass>TBGTrendFunction</ChartFunctionClass>
													<Params>
														<Period>0</Period>
													</Params>
												</TrendParams>
											</CubeChart>
										</Form>
									</I_0>
								</CubeChartForms>
								<Layout>
									<DockingVersion>10</DockingVersion>
									<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
									<Sites>
										<Site>
											<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
											<HasMainItem>1</HasMainItem>
											<Control>
												<TypeId>2</TypeId>
												<Key>{074CEC9C-6419-4177-A142-81E5CD967488}</Key>
												<ScreenRect>625;217;1621;907</ScreenRect>
												<AHOrientation>4</AHOrientation>
												<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
												<PlacementInfo.Size>450;200</PlacementInfo.Size>
												<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
												<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
												<ChildrenCount>2</ChildrenCount>
												<Control>
													<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
													<ScreenRect>625;217;1169;907</ScreenRect>
													<Caption>Кросс-таблица</Caption>
													<ShowCaption>2</ShowCaption>
													<AHOrientation>4</AHOrientation>
													<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
													<PlacementInfo.Size>450;200</PlacementInfo.Size>
													<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
													<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
												</Control>
												<Control.1>
													<Key>{064B75DE-DB69-4DFF-86EB-A8CB5F044539}</Key>
													<ScreenRect>1173;217;1621;907</ScreenRect>
													<Caption>Кросс-диаграмма</Caption>
													<Alignment>3</Alignment>
													<AHOrientation>4</AHOrientation>
													<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
													<PlacementInfo.Size>450;200</PlacementInfo.Size>
													<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
													<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
												</Control.1>
											</Control>
											<Left>
												<Controls/>
											</Left>
											<Top>
												<Controls/>
											</Top>
											<Right>
												<Controls/>
											</Right>
											<Bottom>
												<Controls/>
											</Bottom>
										</Site>
									</Sites>
									<Controls/>
								</Layout>
							</CubeViewForm>
						</I_0>
					</Views>
				</I_0>
			</SubNodes>
		</Root>
	</Report>
	<ModelBookmarks/>
</Document>
